# QuickBarcodes

./: LICENSE  QuickBarcodes.sln  README.md
QuickBarcodes/: Form1.Designer.cs  Form1.cs  Program.cs  QuickBarcodes.csproj
